# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../my_mips.srcs/sources_1/new/alu.v" \
"../../../../my_mips.srcs/sources_1/new/control_unit.v" \
"../../../../my_mips.srcs/sources_1/new/data_memory.v" \
"../../../../my_mips.srcs/sources_1/new/extend.v" \
"../../../../my_mips.srcs/sources_1/new/instruction_memory.v" \
"../../../../my_mips.srcs/sources_1/new/mips_cpu.v" \
"../../../../my_mips.srcs/sources_1/new/pc_calculator.v" \
"../../../../my_mips.srcs/sources_1/new/reg_file.v" \
"../../../../my_mips.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
