
{ 
    crc :  7920262009013884057  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30b1766bb5d6417da27dadf1bfe25f68 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_cpu_tb_behav xil_defaultlib.mips_cpu_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_cpu_tb_behav/xsimk.exe\"   \"xsim.dir/mips_cpu_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_cpu_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 